spring.cloud.zookeeper.config.enabled=false
spring.cloud.zookeeper.config.import-check.enabled=false

spring.application.name=leader-election
spring.cloud.zookeeper.connect-string=192.168.59.130:2181,192.168.59.131:2181


server.port=8080
